{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "assets/*": ["./app/assets/*"],
      "components/*": ["./app/components/*"],
      "features/*": ["./app/features/*"],
      "hooks/*": ["./app/hooks/*"],
      "layouts/*": ["./app/layouts/*"],
      "navigation/*": ["./app/navigation/*"],
      "screens/*": ["./app/screens/*"],
      "types/*": ["./app/types/*"],
      "utils/*": ["./app/utils/*"]
    }
  }
}
